code
    word-wrap: break-word
    font-family: Consolas, 'Courier New', 'Courier', monospace, serif

p, li
    code
        padding: 2px 4px
        border-radius: 3px

        background: var(--inline-code-bg-color)
        border: 1px solid var(--inline-code-border-color)
        white-space: pre-wrap

pre
    overflow: auto
    padding: 1.1em
    font-size: 1rem
    background-color: var(--highlight-bg-color)
    color: var(--highlight-color)
    border-left: 4px solid var(--accent-color)
    border-radius: $border-radius
    code
        word-wrap: normal
        text-shadow: none
        color: unset
        background-color: unset
        border: unset
        &::selection
            background: var(--highlight-selection-color)
            text-shadow: none