@import ./code
@import ./vs

.published:before
    content: '\f133'
    font-family: 'FontAwesome'
    padding-right: 0.5em


pre
    background-color: transparent
    font-size: 9pt

.highlight 
    .code-expanded-controls
        display: none

    pre
        margin-top: 0 !important
