@import './monokai-custom'

$expanded-code-open-speed: 150ms
$expanded-code-close-speed: 250ms
$highlight-bg-color: #1E1E1E
$highlight-text-color: #D4D4D4

article .highlight
    margin-bottom: $default-spacing

.highlight
    border-radius: $border-radius
    font-size: 1rem
    @media screen and (max-width: $medium-size-min-width)
        margin-left: $default-spacing * -1
        margin-right: $default-spacing * -1
        border-radius: 0
    ::selection
        background: $light-blue
    &.expanded
        position: absolute
        margin: auto
        max-width: 100%
        display: flex
        align-self: center
    pre
        padding: 10px
        margin: 0
        z-index: 1
        background: $highlight-bg-color
        color: $highlight-text-color
        border-left: none
    .lineno
        color: #aaa
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none

#code-container
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    height: 100%
    opacity: 0
    visibility: hidden
    &.open
        opacity: 1
        visibility: visible
    &.close
        visibility: hidden
        opacity: 0
        animation: expandedCodeClose $expanded-code-close-speed ease-in forwards
#code-container-inner
    position: fixed
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    padding: 0
    margin: 0
    opacity: 0
    visibility: hidden
    max-width: 100vw
    max-height: 100vh
    .box-shadow-container
        max-height: 100vh
        box-shadow: 0 0 40px rgba(0,0,0,1)
    &.open
        transform-origin: scale(0)
        visibility: visible
        opacity: 1
        animation: expandedCodeOpen $expanded-code-open-speed ease-out forwards
    &.close
        transform-origin: scale(1)
        visibility: hidden
        opacity: 0
        animation: expandedCodeClose $expanded-code-close-speed ease-in forwards

#code-placeholder
    max-width: calc(100vw - 40px)
    min-width: calc(100vw - 40px)
    @media (min-width: $side-column-min-width)
        min-width: calc(64rem - 40px)
    background: rgba(0,0,0,0.5)
    .highlight
        border-radius: 5px
        pre
            overflow: auto
            max-height: 100vh
        
.code-expanded-controls
    display: flex
    justify-content: flex-end
    padding: 10px 20px 10px 10px
    z-index: 0
    a
        width: 24px
        font-size: 24px
        z-index: 2
        &:hover
            color: $medium-blue
        i.fa
            background-color: $highlight-bg-color
            color: $light-blue
          
@keyframes expandedCodeOpen
    0%
        transform: scale(0.001)
        visibility: visible
        opacity: 0
    80%
        opacity: 1
    100%
        transform: scale(1)

@keyframes expandedCodeClose
    0%
        visibility: visible
        opacity: 1
        transform: scale(1)
    99%
        transform: scale(0.0001)
        filter: blur(20px)
    100%
        opacity: 0
        visibility: hidden  