.categories-tags
    font-size: 1.1rem
    margin-top: $default-spacing
    margin-bottom: $default-spacing

    .fas
        color: $grey
    .fa-tags
        padding-left: 1em

.articles-with-tag, .articles-with-category
    article
        margin-bottom: 2rem
    h1
        margin-bottom: 2rem