blockquote
    font-style: italic
    font-family: Georgia, serif
    color: lighten($text-color, 50%)
    line-height: 1.5em
    margin: 0
    display: flex
    align-items: center
    .fa
        font-style: italic
        opacity: 0.3
    p
        display: inline-block    
        margin: 0
        font-size: 1.1em
        line-height: 1.2em
    &::before
        content: "“"
        font-family: Georgia, serif
        font-weight: 700
        font-size: 5em
        opacity: 0.3
        margin-right: 0.2em
        margin-top: 0.5em