@import './_variables'

$bg-color: #eee

.comments-button-container
  display: flex
  justify-content: center

.comments-button
  cursor: default
  padding: 0.3em 0.9em 0.4em 0.9em
  margin: 1em 0.5em
  width: auto
  min-width: 2em
  align-items: baseline
  border-radius: $border-radius
  background: $bg-color
  border: 1px solid darken($bg-color, 8)
  color: lighten(#000, 30)
  font-size: 1.05rem
  transition: all 200ms ease, margin 150ms ease
  box-shadow: 0 5px 10px transparentize(#000, 0.92)
  outline: none
  &:focus, &:active, &:hover
    color: #000
    cursor: pointer
    box-shadow: none
    text-shadow: 0 0 1px darken($bg-color, 30)
    background-color: darken($bg-color, 1)
    border-color: darken($bg-color, 26)