main
    font-size: 1.05rem
    line-height: 1.5em

h1
    font-size: 1.7rem
    line-height: 1.3em

h2
    font-size: 1.4rem
    line-height: 1.3em
    margin-top: 1.3em

h3
    font-size: 1.2rem
    line-height: 1.3em
    margin-top: 1.3em

h4
    font-size: 1.05rem
    line-height: 1.3em

.widget-title
    font-size: 1.1rem

.site-title, .hamburger-trigger
    font-size: 1.2rem

nav a
    font-size: 1.05rem

@media screen and (min-width: $small-size-min-width)
    html
        -webkit-text-size-adjust: 110%
    h1
        font-size: calc(1.7rem + 0.3 * ((100vw - 20rem) / 60))
    h2
        font-size: calc(1.4rem + 0.35 * ((100vw - 20rem) / 60))
    h3
        font-size: calc(1.1rem + 0.3 * ((100vw - 20rem) / 60))
    h4
        font-size: 1.1rem
    .widget-title
        font-size: calc(1.1rem + 0.1 * ((100vw - 20rem) / 60))
    .site-title, .hamburger-trigger
        font-size: calc(1.2rem + 0.1 * ((100vw - 20rem) / 60))
    nav a
        font-size: calc(1.05rem + 0.1 * ((100vw - 20rem) / 60))

@media screen and (min-width: $page-max-width)
    h1
        font-size: 2.1rem
    h2
        font-size: 1.8rem
    h3
        font-size: 1.4rem
    h4
        font-size: 1.2rem

    .widget-title
        font-size: 1.3rem
    .site-title, .hamburger-trigger
        font-size: 1.5rem
    nav a
        font-size: 1.2rem