h1
    margin: 0 0 20px 0
    font-weight: 300
    color: var(--heading-color)
    .taxonomy-heading
        color: var(--taxonomy-heading-color)
        &::selection
            background: var(--taxonomy-heading-color)
            color: var(--heading-color)
h2
    margin: 0 0 15px 0
    font-weight: 300
    color: var(--heading-color)

h3
    margin: 0 0 15px 0
    font-weight: 300
    color: var(--heading-color)

h4
    margin: 0 0 15px 0
    font-weight: 500
    color: #000