a
    color: $medium-blue
    text-decoration: none
    transition: color, text-shadow, background 200ms ease-out, outline 60ms
    outline: none
    display: inline
    background: linear-gradient(to bottom, rgba($orange, 1) 0%, rgba($orange, 1) 98%)
    background-size: 0px 2px
    background-repeat: no-repeat
    background-position: left 100%
    &:visited
        color: $medium-blue
    &:focus, &:active, &:hover
        color: $dark-blue
        text-shadow: 0 0 1px transparentize($light-blue, 0.2)
        text-decoration: none
        outline: none
        background-size: 100% 2px
            