$small-size-min-width: 26.25rem
$small-size-max-width: $small-size-min-width - 0.0625rem
$medium-size-min-width: 48rem
$side-column-min-width: 64rem
$page-max-width: 87.5rem
$header-height: 138px

$border-radius: 3px

$default-spacing: 15px
//$text-color: #000
//$dark-blue: #04396C
//$medium-blue: #0c5aa6
//$light-blue: #408ad2
//$orange: #ff9700
//$grey: #9f9f90
$font-family-sans-serif: 'Muli', serif;//"Open Sans", "Helvetica Neue", "Segoe UI", "Roboto", Arial, sans-serif !default
$font-family-headings: 'Muli', sans-serif;