ul 
    list-style: none
    padding-left: 0.3em
    li
        padding: 0.3rem
        &:before
            content: '\f054'
            font-family: 'FontAwesome'
            font-size: 0.8em
            padding-right: 0.5em