.contact-info
    ul
        list-style: none
    li
        display: flex
        &:before
            content: ''
            display: none
    a div
        display: flex
        align-items: center
    .fa
        min-width: 1.2em