#page-footer
  padding: $default-spacing
  background-color: $light-blue
  color: white
  text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2)
  font-size: 1.2rem
  .footer-content
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    @media (min-width: $small-size-min-width)
      justify-content: space-around
    @media (min-width: $medium-size-min-width)
      justify-content: center
      a
        margin-left: $default-spacing
        margin-right: $default-spacing    

  .footer-text
    display: flex

  a, a:link, a:visited
    outline: none
    color: white
    text-decoration: none
    text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2)
    &:hover, &:focus
      text-shadow: 0 0 2px transparentize(black, 0.5), 0 0 30px white
  .fa-arrow-circle-up
    font-size: 1.8rem    
    padding-left: $default-spacing
  .fa-github
    font-size: 1.8rem
    padding-right: $default-spacing