h1
  margin: 0 0 20px 0
  font-weight: 300
  color: $light-blue
  .taxonomy-heading
    color: $orange
    &::selection
      background: $dark-blue

h2
  margin: 0 0 15px 0
  font-weight: 300
  color: $light-blue

h3
  margin: 0 0 15px 0
  font-weight: 300
  color: $light-blue

h4
  margin: 0 0 15px 0
  font-weight: 500
  color: #000