$paging-bg-color: #eee

.page-numbers
    cursor: default
    padding: 0.3em 0.9em 0.4em 0.9em
    margin: 1em 0.5em
    width: auto
    min-width: 2em
    display: none
    align-items: baseline
    border-radius: $border-radius
    background: $paging-bg-color
    border: 1px solid darken($paging-bg-color, 8)
    color: #000
    transition: all 200ms ease, margin 150ms ease
    box-shadow: 0 5px 10px transparentize(#000, 0.92)
    &:hover:after
        width: initial
        display: initial
        background: none        
    &.current
        background: $medium-blue
        border-color: $medium-blue
        color: #fff
        box-shadow: none
    &.dots
        border: 1px solid transparent
        background: transparent
        box-shadow: none
    &.older
        margin-right: 0
        display: inline-flex
        &:after
            content: "\f061"
            display: inline-block
            font-family: FontAwesome
            text-rendering: auto
            margin-left: 0.5em
            margin-right: 0.2em
            transition: margin 150ms ease
        &:hover:after
            margin-left: 0.7em
            margin-right: 0
    &.newer
        margin-left: 0
        display: inline-flex
        &:before
            display: inline-block
            content: "\f060"
            font-family: FontAwesome
            text-rendering: auto
            margin-right: 0.5em
            margin-left: 0.2em
            transition: margin 150ms ease
        &:hover:before
            margin-right: 0.7em
            margin-left: 0

a.page-numbers
    &:link, &:visited
        color: lighten(#000, 30)
    &:focus, &:active, &:hover
        cursor: pointer
        box-shadow: none
        text-shadow: 0 0 1px darken($paging-bg-color, 30)
        background-color: darken($paging-bg-color, 1)
        border-color: darken($paging-bg-color, 26)

a.page-numbers:hover:after, a.page-numbers:focus:after, a.page-numbers:active:after
    width: initial
    display: initial
    background: none

   
.paging-controls
    display: flex
    justify-content: space-between

.paging-controls.has-prev-false.has-next-true.has-dots-false
    justify-content: flex-end
    .page-numbers
        display: inline-flex

.paging-controls.has-prev-true.has-next-false.has-dots-false
    justify-content: flex-start
    .page-numbers
        display: inline-flex

.paging-controls.has-prev-false.has-next-true.has-dots-true
    justify-content: flex-end
    .page-numbers
        display: inline-flex

.paging-controls.has-prev-true.has-next-false.has-dots-true
    justify-content: flex-start
    .page-numbers
        display: inline-flex
    
@media (max-width: 22em)
    .paging-controls.has-prev-true.has-next-false.has-dots-true
        .page-numbers:not(.newer)
            display: none

@media (min-width: 32em)
    .paging-controls.has-max-pages-false
        .page-numbers
            display: inline-flex

@media (min-width: 35em)
    .paging-controls.has-max-pages-true
        .page-numbers
            display: inline-flex

    .paging-controls.has-prev-true.has-next-true.has-dots-true,
    .paging-controls.has-prev-false.has-next-true.has-dots-true,
    .paging-controls.has-prev-true.has-next-false.has-dots-true,
    .paging-controls.has-prev-true.has-next-false.has-dots-false,
    .paging-controls.has-prev-false.has-next-true.has-dots-false
        justify-content: center

@media (min-width: 40em)
    .paging-controls.has-max-pages-true
        justify-content: center