$searchbox-open-speed: 300ms
$searchbox-close-speed: 500ms
$searchbox-open-speed-fancy: 800ms
$searchbox-close-speed-fancy: 800ms
$background-animation-speed: 300ms
$searchbox-breakpoint: 880px
$search-min-wide: 150em
$search-bg: transparentize(#fff, 0.1)

#searchbox-container
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    flex-direction: column
    justify-content: flex-start
    @media (min-width: $search-min-wide)
        flex-direction: row
        align-items: flex-start
        margin-left: 3em
    align-items: center
    @media (min-height: $searchbox-breakpoint)
        padding-top: 3em
    height: 100%
    width: 100%
    padding-bottom: 15px
    opacity: 0
    visibility: hidden
    perspective: 80rem
    &.open
        opacity: 1
        visibility: visible
    &.close
        visibility: hidden
        opacity: 0
        animation: searchboxParentClose $searchbox-close-speed-fancy linear
        @media (min-height: $searchbox-breakpoint)
            animation: searchboxParentClose $searchbox-close-speed-fancy linear
#searchbox
    position: relative
    width: 50rem
    max-width: calc(100% - 20px)
    @media (min-width: $search-min-wide)
        width: 55em
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    visibility: hidden
    margin: $default-spacing
    padding: $default-spacing
    font-size: 1.5rem
    border-radius: 0.5rem
    border: 1px solid $dark-blue
    box-shadow: 0 4px 15px 5px rgba(black,0.6)
    background-color: $search-bg
    color: $dark-blue
    &.open
        transform-origin: scale(0)
        visibility: visible
        opacity: 1
        animation: searchboxOpen $searchbox-open-speed ease-in-out forwards
        @media (min-height: $searchbox-breakpoint)
            animation: searchboxOpenFancy $searchbox-open-speed-fancy ease-in-out forwards
    &.close
        transform-origin: 0% 0% scale(1)
        visibility: hidden
        opacity: 0
        animation: searchboxClose $searchbox-close-speed ease-in-out forwards
        @media (min-height: $searchbox-breakpoint)
            animation: searchboxCloseFancy $searchbox-close-speed-fancy ease-in-out forwards
        @media (min-width: $search-min-wide)
            animation: searchboxClose $searchbox-close-speed ease-in-out forwards

    .search-input
        width: 100%
        border: none
        outline: none
        margin: auto 5px
        font-size: 1.3rem
        background-color: transparent
        appearance: none
        &::-ms-clear, &::-ms-reveal
            display: none
            width: 0 
            height: 0
        &::-webkit-search-decoration,
        &::-webkit-search-cancel-button,
        &::-webkit-search-results-button,
        &::-webkit-search-results-decoration
            display: none
    .fa
        cursor: pointer

.search-results-container
    width: 100%
    height: 100%
    @-moz-document url-prefix()
        height: calc(100% - 5rem)
    display: flex
    justify-content: center
    align-content: flex-start
    @media (min-width: $search-min-wide)
        justify-content: flex-start

#search-output
    display: none
    &.search-performed, &.has-error, &.index-loading, &.index-loaded
        display: table
        &.has-hits
            display: flex
    flex-direction: column
    width: calc(100% - 20px)
    @media (min-width: $searchbox-breakpoint)
        max-width: calc(100% - 5rem)
    @media (min-width: $side-column-min-width)
        max-width: $side-column-min-width
    @media (min-width: $search-min-wide)
        max-width: 80rem
    margin: 0
    @media (min-width: $searchbox-breakpoint)
        margin: 2em $default-spacing $default-spacing $default-spacing
    @media (min-width: $search-min-wide)
        margin-top: $default-spacing
    padding: $default-spacing
    transition: all 300ms ease
    border-radius: 0.5rem
    border: 1px solid $dark-blue
    box-shadow: 0 4px 15px 5px rgba(black,0.6)
    background-color: $search-bg
    color: $dark-blue
    &.search-performed:not(.has-hits), &.has-error 
        #no-results-message
            display: block
    &.has-error
        color: red
    &.close
        visibility: hidden
        opacity: 0
        animation: searchResultClose $searchbox-close-speed ease-in-out forwards
    ol.result-list
        margin: 0
        overflow: auto
        width: 100%
        color: $text-color
        list-style-position: inside
        padding-left: 0
        @media (min-width: $searchbox-breakpoint)
            list-style-position: outside
            padding-left: 1.5em
        li
            padding-bottom: $default-spacing
            h2
                margin-bottom: 0.2em
                font-size: 1.2rem
                @media (min-width: $search-min-wide)
                    font-size: 1.3rem
            p
                margin: 0
                word-wrap: break-word
                font-size: 0.9em
                @media (min-width: $search-min-wide)
                    font-size: 1.1em

#no-results-message
    display: none
    width: 100%

#number-of-hits-message
    display: none
    width: auto
    margin: 0 auto 0.5em auto
    #search-output.search-performed.has-hits &
        display: block

#index-loading-message
    display: none
    width: auto
    margin: 0
    #search-output.index-loading:not(.index-loaded):not(.search-performed) &
        display: block

#index-loaded-message
    display: none
    width: auto
    margin: 0
    #search-output.index-loaded:not(.index-loading):not(.search-performed) &
        display: block

@keyframes searchboxParentClose
    0%
        visibility: visible
        opacity: 1 
    99%
        opacity: 1
        visibility: visible
    100%        
        opacity: 0
        visibility: hidden

@keyframes searchboxOpen
    0%
        transform: scale(0.001)
        visibility: visible
        opacity: 0
    80%
        transform: scale(1.05)
        opacity: 1
    100%    
        transform: scale(1)

@keyframes searchboxClose
    0%
        visibility: visible
        opacity: 1
        transform: scale(1) translateX(0%)
    30%
        transform: scale(1.05) rotateZ(-1deg)
    80% 
        opacity: 0.7
    100%
        transform: scale(0.5) translateX(0%) translateY(200vh) rotateZ(90deg)
        filter: blur(5px)
        opacity: 0
        visibility: hidden

@keyframes searchboxOpenFancy
    0%
        transform: scale(0.5)
        visibility: visible
        opacity: 0
        transform: translateX(50vw) translateY(-50vh) scale(0.3) rotateX(-10deg) rotateZ(90deg) rotateY(-40deg) skew(10deg)
    20%
        opacity: 0.7
    50%
        transform: translateY(0.1rem) scale(1.05) rotateX(1deg) rotateZ(-2deg) rotateY(5deg) skew(-1deg)
        opacity: 1
    100%    
        transform: translateY(0) scale(1) rotateX(0deg) rotateZ(0deg) rotateY(0deg) skew(0deg)

@keyframes searchboxCloseFancy
    0%
        visibility: visible
        opacity: 1
        transform: translateY(0%) scale(1)
    20%
        transform: translateY(-3rem) scale(1.05) rotateX(-1deg) rotateZ(5deg) rotateY(40deg) skew(10deg)
    80% 
        opacity: 0.7
    100%        
        transform: translateX(-50vw) translateY(100vh) scale(0.1) rotateX(90deg) rotateZ(-90deg) rotateY(-40deg) skew(0)
        opacity: 0
        visibility: hidden

@keyframes searchResultClose
    0%
        visibility: visible
        opacity: 1
        transform: translateY(0%) scale(1)
    80% 
        opacity: 0.7
    99%
        transform: translateY(100vh) scale(0.1)
    100%
        opacity: 0
        visibility: hidden
