.tag-cloud-tags
    display: block
    list-style-type: none
    margin: 0
    a
        display: inline-block
        padding: 0.3rem
        display: inline-block
        line-height: 1em
        word-break: break-word
        white-space: normal
    a:nth-child(5n+1)
        transform: rotate(-2deg)
    a:nth-child(3n+3)
        transform: rotate(1deg)
    a:nth-child(3n+4)
        transform: rotate(-3deg)
    a:nth-child(5n+5)
        transform: rotate(3deg)

