.widget
    margin-bottom: 2.5rem
    word-wrap: break-word

.widget-title
    background: $medium-blue
    color: #fff
    padding: .5rem 1rem
    letter-spacing: 3px
    text-transform: uppercase
    border-radius: 3px
    margin-bottom: 1rem

.widget-content
    padding: 0
    font-size: 1.05rem

.all-categories, .recent-widget
    display: block
    margin: 0
    list-style-type: none
    li
        padding: 0.3rem
    a:before
        content: '\f054'
        font-family: 'FontAwesome'
        font-size: 0.8em
        padding-right: 0.5em